<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>
    <div class="container">
       <div class="box-container">
        <div class="horzntal-box">
            <div class="profile">
            <div class="dp_image">

                <img src="https://images.unsplash.com/photo-1592046285097-6cdf4daf0d69?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DP" alt=""></div>
                <div class="name">
                    <h4>Manish kr.</h4>
                    <p>Workspace one</p>
                </div>
                <div class="more-icon">
                    <i class="ri-arrow-drop-down-line"></i>
                </div>
            
            </div>
            <div class="Board-1">
                <div class="Board-content1">
                    <div class="Dashboard">
                        <i class="ri-home-2-line"></i>
                        <p>Dashboard</p>
                    </div>
                    <div class="Customers">
                        <i class="ri-group-line"></i>
                        <p>Customers</p>
                    </div>
                    <div class="Products">
                        <i class="ri-archive-line"></i>
                        <p>Products</p>
                    </div>
                    <div class="Companies">
                        <i class="ri-community-fill"></i>
                        <p>Companies</p>
                    </div>
                   <div class="History">
                    <i class="ri-history-line"></i>
                    <p>History</p>
                   </div>
                </div>
                <div class="Board-2">
                    <div class="Board-content2">
                        <ul>
                            <li>
                              <a href="">  <i class="ri-truck-line"></i>
                                Shipments</a>
                            </li>
    
                            <li>
                               <a href=""> <i class="ri-money-rupee-circle-line"></i>
                                Finance</a>
                            </li>
                            
                                <li>
                                   <a href=""> <i class="ri-sticky-note-line"></i>
                                    Document</a>
                                </li>
                                <li>
                                    <a href=""><i class="ri-android-line"></i>
                                        Application</a>
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="vertical-box">
            <nav>
                <h1>Setting</h1>
            </nav>
            <div class="box_container-2">
                <div class="small-box">
                    <div class="bg-content">
                        <p>General</p>
                        <p>Notifications</p>
                        <p>Billing plans</p>
                        <p>Login & security</p>
                        <p>Members</p>
                        <p>User rotes</p>
                    </div>
                </div>
                <div class="big-box">
                    <div class="big_content">
                        <div class="user-dp-left">
                            <img src="https://images.unsplash.com/photo-1592046285097-6cdf4daf0d69?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DP" alt="">
                        </div>
                        <div class="right">
                            <i class="ri-delete-bin-line"></i>
                           <button> <i class="ri-upload-2-line"></i> Upload</button>
                        </div>

                    </div>
                    <div class="details">
                        <div class="details-content">
                            <div class="control">
                            <div class="Names">
                                <h3>Name</h3>
                                <p>Manish Kumar</p>
                            </div>
                            <div class="edit">
                                <a href="">Edit</a>
                            </div>
                        </div>
                        <div class="control">
                            <div class="Names">
                                <h3>Contact</h3>
                                <p>Phone: +91 636373776</p>
                                <p>Email: manish233@gmail.com</p>
                            </div>
                            <div class="edit">
                                <a href="">Edit</a>
                            </div>
                        </div>
                            <div class="control">
                            <div class="Names">
                                <h3>Social media</h3>
                                <p>Linked.com</p>
                                <p>insta.com</p>
                            </div>
                            <div class="edit">
                                <a href="">Edit</a>
                            </div>
                        </div>
                        <div class="control">
                            <div class="Names">
                                <h3>Language & currency</h3>
                                <p>English, USD</p>
                            </div>
                        
                            <div class="edit">
                                <a href="">Edit</a>
                            </div>
                        </div>
                        <div class="control">
                            <div class="Names">
                               <h3>Theme</h3>
                               <p>Appearance</p>
                            </div>
                            <div class="edit">
                                <a href="">Light <i class="ri-arrow-drop-down-line"></i> </a>
                            </div>
                        </div>
                        <div class="control">
                            <div class="Names">
                                <h3>Integrationn</h3>
                                <p>Google . examplemail@gmail.com</p>
                             </div>
                             <div class="edit">
                                 <a href=""><i class="ri-check-double-line"></i> Connected</a>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>